# cqrs-practice

./: build.gradle  readme.md  settings.gradle
pub-module/src/main/java/com/kihong/pubmodule/: PubModuleApplication.java
pub-module/src/main/java/com/kihong/pubmodule/adapter/in/: MemberController.java
pub-module/src/main/java/com/kihong/pubmodule/application/: EmployeeService.java  EventRecordService.java
pub-module/src/main/java/com/kihong/pubmodule/application/port/: EmployeeCommand.java  EmployeeQuery.java  EventRecordPort.java
pub-module/src/main/java/com/kihong/pubmodule/config/: EventHandler.java  EventPublisher.java  KafkaConfig.java  KafkaMessageProducer.java  RepositoryConfig.java
pub-module/src/main/java/com/kihong/pubmodule/domain/: Employee.java  EmployeeCreate.java  EmployeeListener.java  EventRecord.java  KafkaMessage.java
pub-module/src/main/resources/: application.yml
pub-module/src/test/java/com/kihong/pubmodule/: PubModuleApplicationTests.java
pub-module/src/test/java/com/kihong/pubmodule/adapter/in/: MemberControllerTest.java
src/main/java/io/spring/kafka_cqrs/: KafkaCqrsApplication.java
src/main/resources/: application.properties
src/test/java/io/spring/kafka_cqrs/: KafkaCqrsApplicationTests.java
sub-module/src/main/java/io/spring/submodule/: SubModuleApplication.java
sub-module/src/main/java/io/spring/submodule/adapter/in/: EmployeeConsumerController.java
sub-module/src/main/java/io/spring/submodule/application/: EmployeeService.java
sub-module/src/main/java/io/spring/submodule/application/port/: EmployeeCommand.java  MemberCommand.java
sub-module/src/main/java/io/spring/submodule/domain/: EmployeeDocument.java
sub-module/src/main/resources/: application.yml
sub-module/src/test/java/io/spring/submodule/: SubModuleApplicationTests.java
test-container/: docker-compose.yml  init-connectors.sh  init-mongo.js
test-container/kafka-connectors/: mysql-connector.json
